name=LC_slowServo
version=1.1
author=jim lee
maintainer=slowServo@leftcoast.biz
sentence=Control the speed of your RC servos. NON BLOCKING
paragraph=This builds on LC_baseTools and the existing Arduino Servo library and gives a servo object that can have its speed and position set on the fly, without blocking. Pretty slick huh?
category=Device Control
url=https://github.com/leftCoast/LC_slowServo
architectures=*
depends=LC_baseTools, Servo
dot_a_linkage=true
